#Задача 2: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num = int(input("Введите трёхзначное число: "))
if 100 < num < 1000:
    a = num // 100
    b = num % 100 // 10
    c = num % 100 % 10
    print(f'Сумма цифр: {a + b+ c}')
else:
    print("Число не трёхзначное")