# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

str_bilet = input("Введите 6-ти значный номер билета: ")
if len(str_bilet) != 6:
    print("Вы ввели не 6-ти значный номер.")
else:
    int_bilet = int(str_bilet)
    num1 = int_bilet // 100000
    num2 = (int_bilet % 100000) // 10000
    num3 = ((int_bilet % 100000) % 10000) // 1000
    num4 = (((int_bilet % 100000) % 10000) % 1000) // 100
    num5 = ((((int_bilet % 100000) % 10000) % 1000) % 100) // 10
    num6 = ((((int_bilet % 100000) % 10000) % 1000) % 100) % 10
    if num6+num5+num4 == num3+num2+num1:
        print("Это счастливый билет!")
    else:
        print("Этот билет не счастливый")