# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

toys_num = int(input("Введите общее количество журавликов:"))
if toys_num % 6 != 0:
    print("Задача не имеет решения в натуральных числах.")
else:
    toys_petya = toys_num // 6
    toys_serega = toys_petya
    toys_katya = (toys_petya + toys_serega) * 2
    print(f"Катя сделала {toys_katya} журавликов, Петя сделал {toys_petya} журавликов, Серёжа сделал {toys_serega} журавликов.")