# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("введите длину шоколадки в дольках: "))
m = int(input("введите ширину шоколадки в дольках: "))
k = int(input("введите желаемое количество долек: "))

if k % n == 0 or k % m  == 0:
    print(f"Такое количество долек можно получить. Получатся части из {k} и {n*m-k} долек")
else:
    print("Такое количество долек никак не получится")